{
  "bot_token": "7620871456:AAHZHfLOimiMQyZ2vT-oWwNzIUpM3zqANPU",
  "admin_id": 1383931339,
  "origen_chat_id": "",
  "destinos": [],
  "listas_destinos": {},
  "intervalo_segundos": 60,
  "horario": {"activo": false, "inicio": "00:00", "fin": "23:59"},
  "timezone": "UTC"
}
